PORT=4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URL= http://localhost:5173/

JWT_SECRET_KEY=hsbjnkwsdwgvdbnwdwdbxwedewdbhwjemd

JWT_EXPIRE= 7d

COOKIE_EXPIRE=1

CLOUDINARY_CLOUD_NAME=di1xxlif1

CLOUDINARY_API_SECRET=Y487tRRwdT4vfrROPXf7wuGqVEo

CLOUDINARY_API_KEY=673434125257634

SMTP_SERVICE=gmail

SMTP_MAIL=asthagupta2301@gmail.com

SMTP_PASSWORD=lnxo ihnv wnsk zhek

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465